<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <IsPackable>true</IsPackable>
    <PackageId>AIOrchestrator</PackageId>
    <Version>0.1.0</Version>
    <Authors>YourName</Authors>
    <Description>An AI Orchestrator project.</Description>
    <PackageTags>ai;orchestrator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AIOrchestratorTests" />
  </ItemGroup>
</Project>
