# ai-orchestrator-dotnet

./: .editorconfig  AIOrchestrator.sln  README.md
.github/workflows/: publish.yml
AIOrchestrator/: AIOrchestrator.cs  AIOrchestrator.csproj  AiManager.cs  Program.cs
AIOrchestrator.Tests/: AIOrchestratorTests.csproj  AiTestsBase.cs  ManagerPromptTests.cs  Test1.cs
AIOrchestrator/Application/: AppSample.cs  WeatherForecast.cs
AIOrchestrator/Core/: AiFacadeBase.cs  AiManager.cs  AppDescription.cs  ContextHandler.cs
AIOrchestrator/Core/AiAppFacade/: AiFacadeBase.cs
AIOrchestrator/Core/AiAppFacade/Types/: AppDescription.cs  FunctionDescription.cs  FunctionParameter.cs
AIOrchestrator/Core/Types/: FunctionCall.cs  FunctionCallResponse.cs  FunctionDescription.cs  FunctionParameter.cs
AIOrchestrator/OllamaClient/: OllamaClient.cs
AIOrchestrator/OllamaClient/Types/: ApiRequest.cs  ApiRequestOptions.cs  ApiResponse.cs  Message.cs  Role.cs
AIOrchestrator/Support/: AIInstanceFactory.cs  AIInstanceHandler.cs  ContextHandler.cs  ConversationHandler.cs  FancyJsonSerializerOptions.cs  FilesHelper.cs  MarkdownProcess.cs  MethodInvoker.cs  OllamaClient.cs  ParquetReaderHelper.cs
AIOrchestrator/Support/OllamaClient/: OllamaClient.cs
AIOrchestrator/Support/OllamaClient/Types/: ApiRequest.cs  ApiResponse.cs  Message.cs  Role.cs
AIOrchestrator/Support/Types/: AiFacadeBase.cs  FunctionCall.cs  FunctionCallResponse.cs  FunctionResponse.cs
AIOrchestrator/Utilities/: MarkdownProcess.cs  MethodInvoker.cs
AIOrchestrator/Weather/: WeatherForecast.cs
